server.port=8081
spring.application.name = gateway-service
ribbon.eureka.enabled=false

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url = http://localhost:1111/
zuul.routes.goodbye.path=/goodbye/**
zuul.routes.goodbye.url = http://localhost:2222/
